GATSBY_CHOOSEE_API_BASE_URL=https://choosee-session-api.dbowland.com/v1
GATSBY_COGNITO_APP_CLIENT_ID=gd98upqar0ovh3bktvno6dng9
GATSBY_COGNITO_USER_POOL_ID=us-east-2_HTQbsxXaj
GATSBY_DELAY_BETWEEN_REFRESH_MS=45000
GATSBY_IDENTITY_POOL_ID=us-east-2:417fa697-42d4-4afd-84de-43dceddf6373
GATSBY_PINPOINT_ID=0aed1c036de446d6a187e54a608736fa
