GATSBY_COGNITO_APP_CLIENT_ID=135qlssf7st66v1vl5dtopfeks
GATSBY_COGNITO_USER_POOL_ID=us-east-2_xqxzyIOz4
GATSBY_DELAY_BETWEEN_REFRESH_MS=45000
GATSBY_IDENTITY_POOL_ID=us-east-2:3229bde9-9f84-4626-98ae-dc2177edf41d
GATSBY_MAPS_API_BASE_URL=https://choosee-maps-api.bowland.link/v1
GATSBY_PINPOINT_ID=a9ffd372ab4e4d77aed5b4f80e39a39c
GATSBY_SESSION_API_BASE_URL=https://choosee-session-api.bowland.link/v1